.ant-layout-aside {
  position: relative;
  min-height: 100%;
  .ant-layout-main {
    margin-left: 160px;
  }
  .ant-layout-container {
    margin: 24px 16px;
    .ant-layout-content {
      background: #fff;
      padding: 24px;
    }
  }
}

.ant-menu-dark.ant-menu-inline .ant-menu-item-selected {
  background-color: #202D38;
  color: #2AA4EC;
  border-left:solid;
}
