.panel-box {
  margin-bottom: 20px;
  > .ant-collapse-item {
    > .ant-collapse-header {
      padding-left: 10px;
    }
  }
}
.qk-panel-header {
    font-size: 14px;
    padding-left: 10px;
    border-left: solid 3px #2AA4EC;
    color: #333;
}